/// Namespace for all things manufacturers.
CREATE_NAMESPACE(MANUFACTURER)

/// The UI categories of the blueprints.
CREATE_NAMESPACE(MANUFACTURER, CATEGORY)

ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/TOOL = "Tool")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/CLOTHING = "Clothing")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/RESOURCE = "Resource")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/WEAPON = "Weapon")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/AMMO = "Ammo")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/COMPONENT = "Component")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/ORGAN = "Organ")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/MACHINERY = "Machinery")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/MEDICINE = "Medicine")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/MISCELLANEOUS = "Miscellaneous")
ADD_TO_NAMESPACE(MANUFACTURER, CATEGORY)(var/const/DOWNLOADED = "Downloaded")
