/obj/item/paper/image/businesscard
	name = "business card"
	icon_state = "businesscard"
	desc = "A generic looking business card, offering printing services for more business cards."

	sizex = 600
	sizey = 346
	scrollbar = FALSE
	path = "images/arts/business_blank.png"

/obj/item/paper/image/businesscard/clowntown
	name = "business card - Clown Town"
	icon_state = "businesscard-clowntown"
	desc = "A business card for the Clown Town Autonomous Collective."
	sizey = 341
	path = "images/arts/business_clowntown.png"

/obj/item/paper/image/businesscard/banjo
	name = "business card - Tum Tum Phillips"
	icon_state = "businesscard"
	desc = "A business card for the famous Tum Tum Phillips, Frontier banjoist."
	path = "images/arts/business_banjo.png"


/obj/item/paper/image/businesscard/biteylou
	name = "business card - Bitey Lou's Bodyshop"
	icon_state = "businesscard"
	desc = "A business card for some sorta mechanic's shop."
	color = "gray"
	path = "images/arts/business_biteylou.png"


/obj/item/paper/image/businesscard/bonktek
	name = "business card - Bonktek Shopping Pyramid"
	icon_state = "businesscard"
	desc = "A business card for the Bonktek Shopping Pyramid of New Memphis."
	path = "images/arts/business_bonktek.png"

/obj/item/paper/image/businesscard/cosmicacres
	name = "business card - Cosmic Acres"
	icon_state = "businesscard-alt"
	desc = "A business card for a retirement community on Earth's moon."
	path = "images/arts/business_cosmicacres.png"

/obj/item/paper/image/businesscard/ezekian
	name = "business card - Ezekian Veterinary Clinic"
	icon_state = "businesscard"
	desc = "A business card for a Frontier veterinarian's office."
	color = "gray"
	path = "images/arts/business_ezekian.png"

/obj/item/paper/image/businesscard/gragg1
	name = "business card - Amantes Mini Golf"
	icon_state = "businesscard-alt"
	desc = "A business card for a mini golf course."
	path = "images/arts/business_gragg1.png"

/obj/item/paper/image/businesscard/gragg2
	name = "business card - Amantes Rock Shop"
	icon_state = "businesscard-alt"
	desc = "A business card for a rock collector's shop."
	path = "images/arts/business_gragg2.png"

/obj/item/paper/image/businesscard/josh
	name = "business card - Josh"
	icon_state = "businesscard-josh"
	desc = "A business card for someone's personal business. Looks like it's based at a flea market, in space. Hopefully there aren't any space fleas there."
	path = "images/arts/business_josh.png"

/obj/item/paper/image/businesscard/lawyers
	name = "business card - Hogge & Wylde"
	icon_state = "businesscard-alt"
	desc = "A business card for a personal injury law firm. You've heard their ads way, way too many times."
	path = "images/arts/business_law.png"

/obj/item/paper/image/businesscard/hemera_rcd
	name = "info card - Rapid Construction Device"
	icon_state = "businesscard-hemera"
	desc = "An information card for the Mark III Rapid Construction Device from Hemera Astral Research Corporation."
	path = "images/arts/business_RCD.png"


/obj/item/paper/image/businesscard/skulls
	name = "business card - Skulls for Cash"
	icon_state = "businesscard"
	desc = "A business card for someone's personal business. Looks like it's based at a flea market, in space. Hopefully there aren't any space fleas there."
	path = "images/arts/business_skulls.png"

/obj/item/paper/image/businesscard/taxi
	name = "business card - Old Fortuna Taxi Company"
	icon_state = "businesscard"
	desc = "A business card for a Frontier space-taxi and shuttle company."
	color = "yellow"
	path = "images/arts/business_taxi.png"

/obj/item/paper/image/businesscard/vurdulak
	name = "business card - Emporium Vurdulak"
	icon_state = "businesscard-vurdulak"
	desc = "A business card for someone's personal business. Looks like it's based at a flea market, in space. Hopefully there aren't any space fleas there."
	path = "images/arts/business_vurdulak.png"

/obj/item/paper/image/businesscard/seneca
	name = "business card - Seneca Falls"
	desc = "A dog-eared blue and gold business card from a staff recruitment agency."
	icon_state = "businesscard-seneca"
	//slightly smaller because a staffie left it in their pocket and it shrunk in the wash and also cog can't get the original resolution right now
	sizex = 408
	sizey = 233
	path = "images/arts/business_seneca.png"

/obj/item/paper/image/businesscard/cans
	name = "business card - Dented Cans"
	desc = "A dodgy looking flyer for what you hope is a scrap metal business."
	sizey = 345
	path = "images/arts/business_dentedcans.png"

/obj/item/paper/image/businesscard/mabinogi
	name = "business card - Mabinogi"
	desc = "A sleek red and black business card for the Mabinogi Firearms Company."
	icon_state = "businesscard-mabinogi"
	sizey = 343
	path = "images/arts/business_mabinogi.png"
