<style>
.btn-group > .btn {
	white-space: nowrap;
}
</style>

<div style="display: flex; margin-bottom: .75em;">
	<div class="box <%= it.is_on ? 'box--success' : 'box--error' %>" style="width: 100%; margin: 0 .5em 0 0;">
		<%= it.is_on ? 'Active' : 'Inactive' %>
	</div>
</div>
<div style="display: flex; margin-bottom: .75em;">
	<div class="box <%= it.inverted ? 'box--success' : 'box--error' %>" style="width: 100%; margin: 0 .5em 0 0;">
		<%= it.inverted ? 'Inverted' : 'Normal' %>
	</div>
	<a class="btn btn--small" href="ui_target=gate_ui&ui_action=toggle_direction" data-call-src="href">Switch Direction</a>
</div>
<div style="margin-bottom: .25em;">Closing temperature: </div>
<a class='btn btn--small' href="ui_target=gate_ui&ui_action=set_close" data-call-src="href"><%= it.close_temp %> K</a>
<div style="margin-bottom: .25em;">Opening temperature: </div>
<a class='btn btn--small' href="ui_target=gate_ui&ui_action=set_open" data-call-src="href"><%= it.open_temp %> K</a>
