//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/obj/stool/chair/red{
	dir = 1
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"an" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir";
	tag = "icon-lattice-dir (EAST)"
	},
/obj/machinery/light/emergency{
	dir = 4
	},
/turf/space,
/area/listeningpost/landing_bay)
"aC" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"bg" = (
/obj/cable{
	icon_state = "1-2"
	},
/obj/mapping_helper/firedoor_spawn,
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost{
	id = "Sleeper_Access";
	name = "Listening Post"
	},
/turf/simulated/floor/black,
/area/listeningpost/vestibule)
"br" = (
/obj/mesh/grille/steel,
/turf/simulated/floor/plating/airless,
/area/listeningpost/comm_dish)
"bx" = (
/obj/storage/closet/emergency,
/obj/item/tank/oxygen,
/obj/item/tank/oxygen,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/machinery/light_switch/directional/north,
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/listeningpost/vestibule)
"bA" = (
/obj/machinery/vending/cola/blue,
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 22
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"bE" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir-b"
	},
/obj/machinery/light/runway_light,
/turf/space,
/area/listeningpost/landing_bay)
"bS" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/red,
/turf/simulated/floor/carpet/purple/fancy/edge/sw,
/area/listeningpost/barracks)
"cU" = (
/obj/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/caution/north,
/area/listeningpost/general)
"dC" = (
/obj/table/wood/auto,
/obj/item/paper/telecrystal_update,
/obj/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/autoname_north/hardened,
/obj/item/paper_bin,
/obj/item/paper/telecrystal_update,
/obj/item/pen,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"dE" = (
/obj/decal/tile_edge/stripe{
	dir = 8;
	icon_state = "xtra_bigstripe-edge"
	},
/obj/decal/boxingrope{
	dir = 8
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"dJ" = (
/obj/submachine/syndicate_teleporter,
/obj/decal/tile_edge/stripe{
	dir = 6;
	icon_state = "bot2"
	},
/obj/decal/tile_edge/stripe{
	dir = 1
	},
/obj/decal/tile_edge/stripe{
	dir = 8
	},
/obj/decal/tile_edge/stripe{
	dir = 4
	},
/obj/decal/tile_edge/stripe,
/obj/cable,
/turf/simulated/floor/plating,
/area/listeningpost/syndicate_teleporter)
"dK" = (
/obj/machinery/light/emergency{
	dir = 4
	},
/obj/machinery/door_control/antagscanner{
	entrance_scanner = 1;
	id = "Sleeper_Access";
	name = "Dubious Hand Scanner";
	pixel_y = 25
	},
/turf/simulated/floor/plating/airless,
/area/listeningpost/landing_bay)
"eD" = (
/obj/machinery/gravity_tether/multi_area/listening_post,
/turf/simulated/floor/plating,
/area/listeningpost/power)
"eY" = (
/obj/table/auto,
/obj/item/reagent_containers/bath_bomb,
/obj/item/shipcomponent/secondary_system/crash{
	name = "bath bomb"
	},
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"fX" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir-b"
	},
/turf/simulated/floor/plating/airless/asteroid,
/area/listeningpost/comm_dish)
"gb" = (
/obj/machinery/light_switch/directional/north,
/obj/table/reinforced/auto,
/obj/item/pinpointer/disk{
	pixel_y = -6;
	pixel_x = 7
	},
/obj/machinery/codereader/syndicate{
	pixel_y = 5
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"ha" = (
/obj/cable{
	icon_state = "2-4"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/machinery/computer/power_monitor,
/turf/simulated/floor/plating,
/area/listeningpost/power)
"hE" = (
/obj/machinery/drainage,
/obj/machinery/light/small/blueish{
	brightness = 1.6;
	dir = 1;
	pixel_y = 21
	},
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"iB" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/listeningpost/landing_bay)
"jn" = (
/obj/item/device/radio/intercom{
	frequency = 1485;
	name = "Security Intercom";
	pixel_x = 26
	},
/obj/stool/chair/office/red{
	dir = 1
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"jB" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4;
	name = "Bathroom"
	},
/obj/mapping_helper/firedoor_spawn,
/obj/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"ld" = (
/obj/cable{
	icon_state = "1-2"
	},
/obj/machinery/door_control/antagscanner{
	id = "Sleeper_Access";
	name = "Dubious Hand Scanner";
	pixel_x = 32
	},
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/listeningpost/vestibule)
"lp" = (
/obj/npc/trader/robot/syndicate,
/obj/decal/glow{
	brightness = 3;
	color_b = 0.35;
	color_r = 0.35;
	invisibility = 101;
	name = "glow - WHITE"
	},
/obj/machinery/light,
/turf/simulated/floor/caution/north,
/area/listeningpost/general)
"lM" = (
/obj/machinery/light/incandescent/warm/very{
	dir = 8;
	pixel_x = -10
	},
/turf/simulated/floor/carpet/purple/fancy/edge/nw,
/area/listeningpost/barracks)
"mz" = (
/obj/machinery/bathtub,
/obj/machinery/light_switch/directional/west,
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"nV" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/obj/decal/boxingrope{
	dir = 8
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"nY" = (
/obj/machinery/light_switch/directional/east,
/obj/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"oz" = (
/obj/cable/orange,
/obj/machinery/power/furnace{
	active = 1;
	fuel = 600
	},
/turf/simulated/floor/caution/north,
/area/listeningpost/power)
"oU" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 22
	},
/obj/machinery/computer/camera_viewer,
/turf/simulated/floor/black,
/area/listeningpost/general)
"pB" = (
/obj/table/reinforced/auto,
/obj/machinery/recharger{
	pixel_x = -2;
	pixel_y = 5
	},
/obj/item/stamp/syndicate{
	pixel_y = 11;
	pixel_x = 7
	},
/turf/simulated/floor/caution/north,
/area/listeningpost/general)
"pZ" = (
/obj/lattice{
	dir = 5;
	icon_state = "lattice-dir-b"
	},
/turf/simulated/floor/plating/airless/asteroid,
/area/listeningpost/comm_dish)
"qO" = (
/obj/railing/boxing{
	dir = 9
	},
/obj/cable{
	icon_state = "4-8"
	},
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"rK" = (
/obj/cable{
	icon_state = "0-2"
	},
/obj/cable{
	dir = null
	},
/obj/machinery/power/apc/autoname_east/hardened,
/turf/simulated/floor/redblack,
/area/listeningpost/vestibule)
"rR" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/obj/decal/boxingrope{
	dir = 4
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"sj" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/vestibule)
"st" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/obj/railing/boxing{
	dir = 10
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"sz" = (
/obj/cable{
	icon_state = "4-8"
	},
/obj/marker/supplymarker,
/turf/simulated/floor/black,
/area/listeningpost/general)
"tF" = (
/turf/simulated/floor/carpet/purple/fancy/edge/se,
/area/listeningpost/barracks)
"uk" = (
/obj/decal/boxingrope,
/obj/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/autoname_north/hardened,
/obj/cable{
	icon_state = "2-8"
	},
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"wU" = (
/obj/machinery/power/data_terminal,
/obj/machinery/communications_dish,
/obj/cable,
/turf/simulated/floor/plating/airless,
/area/listeningpost/comm_dish)
"xj" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/syndicate_teleporter)
"xO" = (
/obj/machinery/light/incandescent/harsh{
	dir = 8;
	pixel_x = -10
	},
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"yS" = (
/turf/simulated/floor/redblack,
/area/listeningpost/vestibule)
"zz" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/break_room)
"zY" = (
/obj/machinery/guardbot_dock,
/obj/machinery/bot/guardbot/bad{
	on = 0
	},
/obj/machinery/power/data_terminal,
/obj/cable,
/turf/simulated/floor/plating,
/area/listeningpost/power)
"Be" = (
/turf/simulated/floor/plating/airless/asteroid,
/area/space)
"Br" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/obj/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless/asteroid,
/area/listeningpost/comm_dish)
"Cc" = (
/obj/machinery/sink/slim{
	dir = 1
	},
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"Cj" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/barracks)
"Cn" = (
/turf/simulated/wall/auto/asteroid,
/area/space)
"Cy" = (
/obj/machinery/light_switch/directional/west,
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"CC" = (
/obj/cable,
/obj/cable{
	icon_state = "1-8"
	},
/obj/machinery/power/apc/autoname_south/hardened,
/turf/simulated/floor/caution/north,
/area/listeningpost/power)
"CR" = (
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"CT" = (
/obj/table/wood/auto,
/obj/machinery/computer3/generic/personal,
/obj/item/paper/pipebombs{
	pixel_y = -9
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Dy" = (
/obj/item/storage/toilet{
	dir = 8;
	tag = ""
	},
/obj/item/toy/plush/small/bunny/mask,
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"Et" = (
/obj/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/pyro/external,
/obj/mapping_helper/firedoor_spawn,
/turf/simulated/floor,
/area/listeningpost/syndicate_teleporter)
"Eu" = (
/obj/cable{
	icon_state = "1-4"
	},
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"FD" = (
/obj/securearea,
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/landing_bay)
"FP" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/landing_bay)
"FR" = (
/turf/simulated/floor/carpet/purple/fancy/edge/south,
/area/listeningpost/barracks)
"Hv" = (
/obj/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Ir" = (
/turf/simulated/floor/carpet/purple/fancy/edge/north,
/area/listeningpost/barracks)
"Iv" = (
/turf/simulated/floor/carpet/purple/fancy/edge/ne,
/area/listeningpost/barracks)
"Iy" = (
/obj/item/turret_deployer/syndicate,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"IR" = (
/obj/lattice,
/obj/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless/asteroid,
/area/listeningpost/comm_dish)
"IS" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir";
	tag = "icon-lattice-dir (EAST)"
	},
/turf/space,
/area/listeningpost/landing_bay)
"JI" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "How old is this?";
	icon = 'icons/obj/networked.dmi';
	icon_state = "dwaine";
	name = "old mainframe"
	},
/obj/item/device/radio/intercom{
	frequency = 1489;
	name = "Brig Intercom";
	pixel_x = 26
	},
/turf/simulated/floor/caution/north,
/area/listeningpost/general)
"Kc" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/obj/decal/boxingrope{
	dir = 4
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"Kl" = (
/obj/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/autoname_north/hardened,
/turf/simulated/floor/sanitary,
/area/listeningpost/break_room)
"Kr" = (
/obj/rack,
/obj/item/clothing/shoes/clown_shoes,
/obj/machinery/light{
	dir = 4;
	layer = 9.1;
	pixel_x = 10
	},
/obj/random_item_spawner/shoe/lots,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"KW" = (
/turf/simulated/floor/plating/airless,
/area/listeningpost/landing_bay)
"Ln" = (
/obj/cable{
	icon_state = "1-4"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/autoname_west/hardened,
/turf/simulated/floor/black,
/area/listeningpost/general)
"Lz" = (
/obj/machinery/computer/announcement/syndicate,
/turf/simulated/floor/black,
/area/listeningpost/general)
"Nd" = (
/obj/machinery/door_control/antagscanner{
	id = "Sleeper_Access";
	name = "Dubious Hand Scanner";
	pixel_x = -32
	},
/obj/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Ou" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/space,
/area/listeningpost/landing_bay)
"Ov" = (
/obj/machinery/firealarm/directional/north{
	text = "NF"
	},
/obj/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"OH" = (
/obj/decal/tile_edge/stripe{
	icon_state = "bot2";
	tag = ""
	},
/obj/rack,
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/obj/random_item_spawner/spacesuit,
/obj/item/tank/jetpack,
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/listeningpost/vestibule)
"OI" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/space,
/area/listeningpost/landing_bay)
"OR" = (
/turf/space,
/area/space)
"QC" = (
/obj/machinery/light/small/cool{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/listeningpost/landing_bay)
"QQ" = (
/obj/cable{
	icon_state = "1-2"
	},
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/vestibule)
"RC" = (
/obj/securearea,
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/break_room)
"RR" = (
/turf/unsimulated/wall/auto/adventure/shuttle/dark,
/area/listeningpost/power)
"Si" = (
/turf/simulated/floor/black,
/area/listeningpost/general)
"Sq" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4;
	name = "Power Room"
	},
/obj/cable{
	icon_state = "4-8"
	},
/obj/mapping_helper/firedoor_spawn,
/turf/simulated/floor/caution/corner/misc{
	dir = 5
	},
/area/listeningpost/power)
"SF" = (
/obj/decal/tile_edge/stripe/extra_big,
/obj/railing/boxing,
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"SH" = (
/obj/machinery/light_switch/directional/east,
/obj/machinery/vending/jobclothing/syndicate,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"Ud" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/cable/orange{
	icon_state = "0-2"
	},
/obj/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"Um" = (
/obj/machinery/light/incandescent/harsh{
	dir = 4;
	pixel_x = 10
	},
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"Uw" = (
/turf/space,
/area/listeningpost/landing_bay)
"Vb" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost/inner,
/obj/mapping_helper/firedoor_spawn,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"VS" = (
/obj/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Wz" = (
/obj/machinery/door/airlock/pyro/reinforced/syndicate/listeningpost{
	dir = 4;
	id = "Sleeper_Access";
	name = "Listening Post"
	},
/turf/simulated/floor/black,
/area/listeningpost/vestibule)
"WB" = (
/obj/cable{
	icon_state = "2-4"
	},
/obj/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/black,
/area/listeningpost/general)
"Xl" = (
/obj/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/smes{
	charge = 100000;
	chargelevel = 4000;
	output = 2500
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"Xo" = (
/obj/railing/boxing{
	dir = 5
	},
/turf/unsimulated/floor/shuttle/red{
	dir = 4
	},
/area/listeningpost/syndicate_teleporter)
"XV" = (
/obj/storage/closet/syndicate/personal,
/obj/item/clothing/under/misc/clown,
/obj/random_item_spawner/dressup/lots,
/obj/random_item_spawner/hat/lots,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"Yp" = (
/obj/cable{
	icon_state = "1-2"
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/listeningpost/power)
"YK" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/obj/railing/boxing{
	dir = 6
	},
/turf/simulated/floor/engine{
	icon_state = "gym_mat"
	},
/area/listeningpost/syndicate_teleporter)
"YY" = (
/obj/machinery/light/emergency{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/listeningpost/landing_bay)
"Zq" = (
/obj/table/wood/auto,
/obj/machinery/cell_charger,
/obj/item/cigpacket,
/turf/simulated/floor/black,
/area/listeningpost/barracks)
"ZT" = (
/obj/table/wood/auto,
/obj/item/plate/tray,
/obj/item/reagent_containers/food/snacks/hardtack,
/obj/item/uplink_telecrystal{
	pixel_y = -1;
	pixel_x = -6
	},
/obj/item/uplink_telecrystal{
	pixel_y = 5;
	pixel_x = 7
	},
/turf/simulated/floor/black,
/area/listeningpost/barracks)

(1,1,1) = {"
OR
OR
OR
OR
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
"}
(2,1,1) = {"
OR
OR
OR
OR
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
"}
(3,1,1) = {"
OR
OR
OR
OR
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
OR
OR
OR
OR
OR
"}
(4,1,1) = {"
OR
OR
OR
Cn
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
bE
OI
Ou
Cn
Cn
Cn
Cn
OR
OR
OR
OR
OR
"}
(5,1,1) = {"
OR
OR
OR
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
IS
Uw
Uw
Uw
Uw
IS
Cn
OR
OR
OR
OR
OR
"}
(6,1,1) = {"
OR
OR
OR
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
OR
IS
Uw
Uw
Uw
Uw
IS
OR
OR
OR
OR
OR
OR
"}
(7,1,1) = {"
OR
OR
OR
OR
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
an
Uw
Uw
Uw
Uw
an
OR
OR
OR
OR
OR
OR
"}
(8,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
zz
zz
zz
RC
iB
iB
iB
iB
FD
OR
OR
OR
OR
OR
OR
"}
(9,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
zz
mz
eY
zz
KW
KW
KW
KW
FP
Cn
OR
OR
OR
OR
OR
"}
(10,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
zz
hE
Cc
zz
dK
KW
QC
YY
FP
Cn
Cn
OR
OR
OR
OR
"}
(11,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cn
Cn
zz
Kl
Dy
zz
sj
Wz
sj
FP
FP
Cn
OR
OR
OR
OR
OR
"}
(12,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cj
Cj
Cj
Cj
Cj
jB
zz
zz
bx
yS
sj
Cn
Be
Be
OR
OR
OR
OR
OR
"}
(13,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cj
ZT
lM
bS
Cj
Ov
Nd
sj
OH
yS
sj
Cn
fX
br
br
OR
OR
OR
OR
"}
(14,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cj
dC
Ir
FR
Cj
bA
WB
bg
ld
rK
QQ
Br
IR
wU
br
OR
OR
OR
OR
"}
(15,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cj
Zq
Ir
FR
Cj
Lz
Hv
sj
sj
sj
sj
Cn
pZ
br
br
OR
OR
OR
OR
"}
(16,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cj
Iy
Ir
FR
Vb
Si
VS
Ln
pB
xj
xj
xj
xj
xj
xj
Cn
OR
OR
OR
"}
(17,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cj
SH
Iv
tF
Cj
gb
ac
Hv
cU
Et
Eu
CR
xO
Cy
xj
Cn
OR
OR
OR
"}
(18,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cj
Cj
Kr
XV
Cj
oU
Si
sz
lp
xj
qO
nV
dE
st
xj
Cn
Cn
OR
OR
"}
(19,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cj
Cj
Cj
Cj
Cj
CT
jn
Hv
JI
xj
uk
aC
dJ
SF
xj
Cn
Cn
OR
OR
"}
(20,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cn
Cn
RR
RR
RR
Sq
RR
xj
Xo
Kc
rR
YK
xj
Cn
Cn
OR
OR
"}
(21,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cn
Cn
RR
ha
Yp
CC
RR
xj
CR
CR
Um
CR
xj
Cn
OR
OR
OR
"}
(22,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cn
RR
Xl
Ud
oz
RR
xj
xj
xj
xj
xj
xj
Cn
OR
OR
OR
"}
(23,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
RR
eD
nY
zY
RR
Cn
Cn
Cn
Cn
Cn
Cn
Cn
OR
OR
OR
"}
(24,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
RR
RR
RR
RR
RR
Cn
Cn
Cn
OR
OR
Cn
OR
OR
OR
OR
"}
(25,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cn
Cn
Cn
OR
OR
Cn
OR
OR
OR
OR
OR
OR
"}
(26,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
"}
(27,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
OR
OR
OR
OR
OR
Cn
OR
OR
"}
(28,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Be
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
"}
(29,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
OR
OR
OR
OR
OR
OR
Cn
OR
OR
OR
OR
OR
OR
OR
Cn
OR
OR
OR
OR
"}
(30,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
Cn
OR
OR
OR
OR
OR
OR
OR
OR
OR
OR
"}
(31,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
"}
(32,1,1) = {"
OR
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
Cn
Cn
Cn
OR
OR
OR
OR
OR
OR
OR
OR
"}
