//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/cordon,
/area/cordon/dark)
"b" = (
/turf/simulated/floor/carpet/red/fancy/innercorner/omni,
/area/syndicate_station/hideout)
"d" = (
/obj/item/storage/toilet{
	dir = 4
	},
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"e" = (
/obj/item/device/radio/intercom,
/obj/machinery/computer/camera_viewer,
/turf/simulated/floor/carpet/red/fancy/narrow/ne,
/area/syndicate_station/hideout)
"g" = (
/turf/simulated/floor/black,
/area/syndicate_station/hideout)
"h" = (
/obj/stool/chair/black{
	dir = 4
	},
/turf/simulated/floor/redblack{
	dir = 4
	},
/area/syndicate_station/hideout)
"j" = (
/obj/table/syndicate/auto,
/obj/item/cloth/towel/black{
	pixel_y = 4
	},
/turf/simulated/floor/redblack{
	dir = 9
	},
/area/syndicate_station/hideout)
"k" = (
/obj/machinery/disposal/extradimensional/exit{
	pixel_y = 3
	},
/turf/simulated/floor/grasslush/border,
/area/syndicate_station/hideout)
"l" = (
/turf/simulated/floor/carpet/red/fancy/narrow/sw,
/area/syndicate_station/hideout)
"m" = (
/obj/table/syndicate/auto,
/obj/item/storage/box/donkpocket_kit{
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/kitchen/utensil/knife{
	pixel_x = 6;
	pixel_y = 7
	},
/turf/simulated/floor/redblack{
	dir = 8
	},
/area/syndicate_station/hideout)
"n" = (
/turf/simulated/floor/carpet/red/fancy/narrow/T_south,
/area/syndicate_station/hideout)
"o" = (
/turf/simulated/floor/carpet/red/fancy/narrow/T_north,
/area/syndicate_station/hideout)
"q" = (
/obj/stool/chair/office/syndie{
	dir = 8
	},
/turf/simulated/floor/carpet/red/fancy/innercorner/omni,
/area/syndicate_station/hideout)
"r" = (
/obj/stool/bar,
/turf/simulated/floor/black,
/area/syndicate_station/hideout)
"t" = (
/turf/simulated/floor/redblack{
	dir = 3
	},
/area/syndicate_station/hideout)
"u" = (
/obj/machinery/door/airlock/pyro/classic,
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"v" = (
/turf/simulated/floor/redblack{
	dir = 5
	},
/area/syndicate_station/hideout)
"w" = (
/obj/storage/crate,
/obj/item/clothing/shoes/swat{
	pixel_x = -2;
	pixel_y = -7
	},
/obj/item/clothing/head/bandana/red{
	pixel_x = 4;
	pixel_y = -4
	},
/obj/item/clothing/gloves/black,
/turf/simulated/floor/carpet/red/fancy/narrow/se,
/area/syndicate_station/hideout)
"y" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/carpet/red/fancy/narrow/T_east,
/area/syndicate_station/hideout)
"z" = (
/obj/machinery/sink/slim{
	pixel_y = 15
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"A" = (
/obj/table/syndicate/auto,
/obj/item/reagent_containers/food/drinks/drinkingglass/wine{
	pixel_x = 7;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	pixel_y = 10;
	pixel_x = -4
	},
/turf/simulated/floor/redblack{
	dir = 8
	},
/area/syndicate_station/hideout)
"C" = (
/obj/item/reagent_containers/food/snacks/pizzaslice/standard/cheese{
	pixel_x = 6;
	pixel_y = 12;
	name = "slice of soggy cheese pizza";
	desc = "A cheesy pizza slice with thick tomato sauce. It looks quite soggy."
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"E" = (
/obj/table/syndicate/auto,
/obj/machinery/microwave,
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/redblack{
	dir = 8
	},
/area/syndicate_station/hideout)
"F" = (
/obj/machinery/drainage/big,
/obj/machinery/door_control/bolter/new_walls/east,
/obj/mapping_helper/button/pair,
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"G" = (
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/syndicate_station/hideout)
"H" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/syndicate_station/hideout)
"I" = (
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"M" = (
/turf/simulated/floor/redblack{
	dir = 6
	},
/area/syndicate_station/hideout)
"P" = (
/turf/simulated/floor/redblack{
	dir = 10
	},
/area/syndicate_station/hideout)
"Q" = (
/obj/shrub/syndicateplant{
	pixel_y = 6
	},
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/grasslush/border,
/area/syndicate_station/hideout)
"R" = (
/turf/simulated/floor/redblack{
	dir = 4
	},
/area/syndicate_station/hideout)
"S" = (
/obj/table/monodesk/auto,
/obj/item/paper_bin{
	pixel_y = 5;
	pixel_x = 5
	},
/obj/item/pen/crayon/red{
	pixel_y = -2;
	pixel_x = -3
	},
/obj/item/stamp{
	pixel_x = -5;
	pixel_y = 10
	},
/obj/item/pen,
/turf/simulated/floor/carpet/red/fancy/narrow/nw,
/area/syndicate_station/hideout)
"U" = (
/obj/machinery/light/incandescent/warm,
/turf/simulated/floor/redblack{
	dir = 3
	},
/area/syndicate_station/hideout)
"V" = (
/turf/simulated/floor/carpet/red/fancy/narrow/T_east,
/area/syndicate_station/hideout)
"W" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"X" = (
/obj/table/monodesk/auto,
/obj/item/cash_briefcase/syndicate{
	pixel_y = 5
	},
/turf/simulated/floor/carpet/red/fancy/narrow/T_west,
/area/syndicate_station/hideout)
"Z" = (
/obj/table/monodesk/auto,
/obj/item/reagent_containers/food/drinks/milk{
	pixel_x = -6;
	pixel_y = 9
	},
/obj/item/reagent_containers/food/drinks/bowl{
	pixel_x = 5
	},
/obj/item/kitchen/utensil/spoon{
	dir = 8;
	pixel_y = -8
	},
/obj/item/reagent_containers/food/snacks/cereal_box/syndie{
	pixel_x = 7;
	pixel_y = 14
	},
/turf/simulated/floor/carpet/red/fancy/narrow/T_west,
/area/syndicate_station/hideout)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
H
H
H
H
H
H
H
H
H
H
a
"}
(3,1,1) = {"
a
a
H
d
I
H
j
A
E
m
P
H
a
"}
(4,1,1) = {"
a
a
H
z
C
H
G
r
r
g
t
H
a
"}
(5,1,1) = {"
a
a
H
W
F
u
G
g
g
g
t
H
a
"}
(6,1,1) = {"
a
a
H
H
H
H
G
g
g
g
t
H
a
"}
(7,1,1) = {"
a
a
a
a
H
k
G
g
g
g
U
H
a
"}
(8,1,1) = {"
a
a
a
a
H
Q
v
R
h
R
M
H
a
"}
(9,1,1) = {"
a
a
a
a
H
H
H
S
Z
X
l
H
a
"}
(10,1,1) = {"
a
a
a
a
a
a
H
o
q
b
n
H
a
"}
(11,1,1) = {"
a
a
a
a
a
a
H
e
y
V
w
H
a
"}
(12,1,1) = {"
a
a
a
a
a
a
H
H
H
H
H
H
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
