//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/stage_edge{
	layer = 2.8
	},
/obj/machinery/loudspeaker,
/turf/simulated/floor/wood,
/area/syndicate_station/hideout)
"b" = (
/obj/table/monodesk/auto,
/obj/machinery/espresso_machine{
	pixel_y = 3
	},
/obj/machinery/light/incandescent/warm{
	pixel_x = -4
	},
/turf/simulated/floor/redblack{
	dir = 10
	},
/area/syndicate_station/hideout)
"c" = (
/obj/mic_stand,
/turf/simulated/floor/wood,
/area/syndicate_station/hideout)
"d" = (
/obj/machinery/door/unpowered/wood/pyro{
	dir = 1;
	name = "Bar"
	},
/turf/simulated/floor/redblack{
	dir = 9
	},
/area/syndicate_station/hideout)
"e" = (
/turf/unsimulated/wall/auto/lead/white,
/area/syndicate_station/hideout)
"f" = (
/obj/decal/stage_edge{
	dir = 4
	},
/turf/simulated/floor/redblack{
	dir = 4
	},
/area/syndicate_station/hideout)
"g" = (
/turf/cordon,
/area/cordon/dark)
"h" = (
/obj/decal/stage_edge{
	layer = 2.8
	},
/obj/item/instrument/large/jukebox,
/turf/simulated/floor/wood,
/area/syndicate_station/hideout)
"i" = (
/obj/table/monodesk/auto,
/obj/item/kitchen/utensil/knife{
	pixel_x = 6;
	pixel_y = 7
	},
/obj/item/storage/box/donkpocket_kit{
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/espressocup,
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"j" = (
/obj/machinery/drainage/big,
/obj/machinery/shower{
	dir = 1;
	pixel_y = 20
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"k" = (
/obj/table/syndicate/auto,
/obj/item/cloth/towel/black{
	pixel_y = 7;
	pixel_x = -4
	},
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/syndicate_station/hideout)
"l" = (
/obj/storage/crate,
/obj/item/clothing/gloves/black,
/obj/item/clothing/shoes/swat{
	pixel_x = -2;
	pixel_y = -7
	},
/obj/machinery/light/incandescent/warm{
	pixel_x = -4
	},
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"m" = (
/obj/machinery/light/incandescent/warm{
	dir = 8
	},
/turf/simulated/floor/redblack{
	dir = 9
	},
/area/syndicate_station/hideout)
"n" = (
/obj/machinery/light/incandescent/warm{
	dir = 1
	},
/turf/simulated/floor/carpet/red/fancy/edge/north,
/area/syndicate_station/hideout)
"o" = (
/turf/simulated/floor/carpet/red/fancy/edge/se,
/area/syndicate_station/hideout)
"p" = (
/turf/simulated/floor/airless/stairs/wood,
/area/syndicate_station/hideout)
"q" = (
/obj/machinery/phone/wall{
	pixel_y = 31;
	stripe_color = "#FF0000";
	unlisted = 1
	},
/turf/simulated/floor/black,
/area/syndicate_station/hideout)
"r" = (
/obj/machinery/shower{
	dir = 1;
	pixel_y = 20
	},
/obj/machinery/light/small/floor/netural,
/obj/machinery/sink/slim{
	dir = 1;
	tag = "icon-sink (NORTH)"
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"s" = (
/turf/simulated/floor/carpet/red/fancy/edge/north,
/area/syndicate_station/hideout)
"u" = (
/obj/item/storage/toilet,
/obj/item/cash_briefcase/syndicate{
	pixel_y = 5
	},
/obj/machinery/light/incandescent/warm{
	dir = 8
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"v" = (
/obj/table/syndicate/auto,
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/syndicate_station/hideout)
"w" = (
/obj/table/syndicate/auto,
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"x" = (
/obj/machinery/light/incandescent/warm{
	dir = 8
	},
/turf/simulated/floor/redblack{
	dir = 10
	},
/area/syndicate_station/hideout)
"y" = (
/turf/simulated/floor/wood,
/area/syndicate_station/hideout)
"z" = (
/turf/simulated/floor/redblack{
	dir = 8
	},
/area/syndicate_station/hideout)
"A" = (
/obj/table/syndicate/auto,
/obj/item_dispenser/icedispenser{
	pixel_x = -6;
	pixel_y = 11
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/oldf{
	pixel_y = 9
	},
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/syndicate_station/hideout)
"B" = (
/obj/table/monodesk/auto,
/obj/machinery/microwave,
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"C" = (
/obj/machinery/vending/pizza,
/obj/machinery/light/incandescent/warm{
	pixel_x = -4
	},
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"D" = (
/obj/machinery/door/unpowered/wood/stall,
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"E" = (
/turf/simulated/floor/carpet/red/fancy/edge/sw,
/area/syndicate_station/hideout)
"F" = (
/obj/machinery/light/small/floor/netural,
/obj/machinery/sink/slim{
	dir = 1;
	tag = "icon-sink (NORTH)"
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"G" = (
/obj/decal/stage_edge{
	dir = 5
	},
/turf/simulated/floor/redblack{
	dir = 6
	},
/area/syndicate_station/hideout)
"H" = (
/turf/simulated/floor/redblack{
	dir = 5
	},
/area/syndicate_station/hideout)
"I" = (
/obj/stool/sleek,
/turf/simulated/floor/carpet/red/fancy/edge/south,
/area/syndicate_station/hideout)
"J" = (
/obj/machinery/chem_dispenser/alcohol,
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"K" = (
/obj/machinery/illuminated_sign/open_neon,
/turf/unsimulated/wall/auto/lead/white,
/area/syndicate_station/hideout)
"L" = (
/obj/table/syndicate/auto,
/obj/item/reagent_containers/food/drinks/drinkingglass/oldf{
	pixel_y = 9
	},
/turf/simulated/floor/black,
/area/syndicate_station/hideout)
"M" = (
/obj/machinery/door/airlock/pyro/alt{
	dir = 4;
	id = "n_bathroom1"
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"N" = (
/obj/machinery/disposal/extradimensional/exit{
	pixel_y = 3
	},
/obj/machinery/light/incandescent/warm{
	dir = 8
	},
/turf/simulated/floor/sanitary,
/area/syndicate_station/hideout)
"O" = (
/obj/table/syndicate/auto,
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = 2;
	pixel_y = 1
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = 3;
	pixel_y = 6
	},
/obj/item/implant/projectile/body_visible/dart/bardart{
	dir = 8;
	pixel_x = -4;
	pixel_y = 11
	},
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/syndicate_station/hideout)
"P" = (
/obj/machinery/computer/camera_viewer{
	dir = 4
	},
/obj/machinery/light/incandescent/warm{
	dir = 8
	},
/turf/simulated/floor/carpet/red/fancy/edge/nw,
/area/syndicate_station/hideout)
"Q" = (
/obj/machinery/light/incandescent/warm{
	dir = 4
	},
/obj/machinery/computer/arcade,
/turf/simulated/floor/redblack{
	dir = 6
	},
/area/syndicate_station/hideout)
"R" = (
/turf/simulated/floor/black,
/area/syndicate_station/hideout)
"S" = (
/obj/machinery/vending/cola/red,
/turf/simulated/floor/redblack,
/area/syndicate_station/hideout)
"T" = (
/turf/simulated/floor/redblack{
	dir = 4
	},
/area/syndicate_station/hideout)
"U" = (
/turf/simulated/floor/carpet/red/fancy/edge/south,
/area/syndicate_station/hideout)
"V" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/syndicate_station/hideout)
"W" = (
/obj/machinery/light/small/floor/frostedred,
/turf/simulated/floor/wood,
/area/syndicate_station/hideout)
"X" = (
/obj/machinery/light/incandescent/warm{
	dir = 4
	},
/turf/simulated/floor/carpet/red/fancy/edge/ne,
/area/syndicate_station/hideout)
"Y" = (
/obj/table/syndicate/auto,
/obj/item/reagent_containers/food/drinks/drinkingglass/oldf{
	pixel_y = 9
	},
/turf/simulated/floor/redblack{
	dir = 1
	},
/area/syndicate_station/hideout)
"Z" = (
/obj/decal/stage_edge{
	dir = 4
	},
/obj/dartboard{
	pixel_y = 26
	},
/turf/simulated/floor/redblack{
	dir = 5
	},
/area/syndicate_station/hideout)

(1,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
"}
(2,1,1) = {"
g
e
e
e
e
e
V
V
V
V
V
V
g
"}
(3,1,1) = {"
g
e
N
D
r
e
P
E
d
z
b
V
g
"}
(4,1,1) = {"
g
e
e
V
j
K
s
U
V
q
i
V
g
"}
(5,1,1) = {"
g
e
u
D
F
e
n
I
A
R
B
V
g
"}
(6,1,1) = {"
g
e
e
e
M
e
s
I
k
R
C
V
g
"}
(7,1,1) = {"
g
V
m
z
z
x
s
I
Y
R
J
V
g
"}
(8,1,1) = {"
g
V
Z
f
f
G
s
I
O
R
S
V
g
"}
(9,1,1) = {"
g
V
W
y
W
h
s
I
Y
R
l
V
g
"}
(10,1,1) = {"
g
V
y
c
y
p
s
U
v
L
w
V
g
"}
(11,1,1) = {"
g
V
W
y
W
a
X
o
H
T
Q
V
g
"}
(12,1,1) = {"
g
V
V
V
V
V
V
V
V
V
V
V
g
"}
(13,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
"}
