//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/cordon,
/area/cordon/dark)
"b" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/machinery/drainage/big,
/obj/item/reagent_containers/food/snacks/pizzaslice/standard/cheese{
	pixel_x = 6;
	pixel_y = 12;
	name = "slice of soggy cheese pizza";
	desc = "A cheesy pizza slice with thick tomato sauce. It looks quite soggy."
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"d" = (
/obj/machinery/light/small/sticky/warm,
/obj/item/storage/toilet,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"e" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"g" = (
/obj/decal/tile_edge/line/black{
	dir = 1;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"h" = (
/obj/decal/tile_edge/line/black{
	dir = 5;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"j" = (
/obj/machinery/light/small/sticky/warm,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"k" = (
/obj/decal/tile_edge/line/black{
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"l" = (
/obj/decal/tile_edge/line/black{
	dir = 6;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"m" = (
/obj/table/scrap/auto,
/obj/item/cloth/towel/yellow{
	pixel_x = 1;
	pixel_y = 8
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"n" = (
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"o" = (
/obj/table/scrap/auto,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"r" = (
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"t" = (
/obj/table/scrap/auto,
/obj/item/reagent_containers/food/snacks/yoghurt{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/item/kitchen/utensil/spoon{
	pixel_x = -6;
	pixel_y = 7
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"v" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"y" = (
/obj/stool/chair/dining/scrap{
	dir = 1
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"A" = (
/obj/table/scrap/auto,
/obj/item/paper_bin,
/obj/item/stamp{
	pixel_x = -5;
	pixel_y = 10
	},
/obj/item/pen/crayon/red{
	pixel_y = -2;
	pixel_x = -3
	},
/obj/item/pen/pencil,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"G" = (
/obj/machinery/disposal/extradimensional/exit{
	pixel_y = 3
	},
/obj/machinery/light/small/floor/warm,
/turf/simulated/floor/circuit/off,
/area/syndicate_station/hideout)
"H" = (
/turf/unsimulated/wall/auto/lead/gray,
/area/syndicate_station/hideout)
"I" = (
/obj/item/paper/book/from_file/captaining_101,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"Q" = (
/obj/decal/tile_edge/line/black{
	dir = 10;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"R" = (
/obj/decal/tile_edge/line/black{
	dir = 9;
	icon_state = "tile1"
	},
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)
"S" = (
/obj/item/clothing/suit/bedsheet/red,
/turf/simulated/floor/plating/random,
/area/syndicate_station/hideout)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
H
H
H
H
H
H
H
a
a
a
"}
(3,1,1) = {"
a
a
H
H
I
r
j
r
r
H
H
a
a
"}
(4,1,1) = {"
a
H
H
j
r
r
r
r
r
n
H
H
a
"}
(5,1,1) = {"
a
H
r
r
r
r
r
r
r
r
r
H
a
"}
(6,1,1) = {"
a
H
r
o
r
l
e
h
r
r
r
H
a
"}
(7,1,1) = {"
a
H
d
t
y
k
G
g
r
r
j
H
a
"}
(8,1,1) = {"
a
H
A
m
r
Q
v
R
r
r
r
H
a
"}
(9,1,1) = {"
a
H
r
r
r
r
r
r
r
r
r
H
a
"}
(10,1,1) = {"
a
H
H
j
r
r
r
r
r
b
H
H
a
"}
(11,1,1) = {"
a
a
H
H
S
r
j
r
r
H
H
a
a
"}
(12,1,1) = {"
a
a
a
H
H
H
H
H
H
H
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
